<?php
if (!defined('__TYPECHO_ROOT_DIR__')) exit;

/**
 * en.php
 * Author     : hewro,tamakyi
 * Date       : 2023/12/14
 * Version    : 1.0
 * Description: Japanese version
 */

class Lang_en extends Lang {

    /**
    * @return string 返回语言名称
    */
    public function name(){
        return "Japanese";
    }

    /**
    * @return array 返回包含翻译文本的数组
    */
    public function translated(){
        return array(
            'zh-cmn-Hans' => 'ja',


            /*首页 index.php*/
            '早上好，永远年轻，永远热泪盈眶' => 'おはよう！いつまでも若く、いつまでも涙',
            '下午好，是时候打个盹了' => 'こんにちは！昼寝の時間だ',
            '晚上好，注意早点休息' => 'こんばんは！ ゆっくり休んでください。',
            '早上好，' => 'おはよう, ',
            '下午好，' => 'こんにちは, ',
            '晚上好，' => 'こんばんは, ',
            '文章RSS' => '記事のRSS',
            '评论RSS' => 'コメントのRSS',
            '导航' => 'ナビゲーター',
            '首页' => 'ホームページ',
            '组成' => '構成要素',
            '分类' => 'カテゴリー一覧',
            '页面' => 'ページ',
            '友链' => 'リンク',
            '输入关键词搜索…' => 'キーワードを入力して検索する...',
            '无相关搜索结果' => '関連する検索結果がない',
            '搜索结果' => '検索結果',
            '为您查到关于 <b>%s</b> 相关结果' => '<b>%s</b>に関連する検索結果',
            '全部' => 'すべて',
            '网站深色模式自动依据您的设备关于深色模式的设置进行切换' => "ウェブサイトのダークモードは、お使いのデバイスのダークモード設定に応じて自動的に切り替わります。",
            '网站深色模式依据时间自动切换，%s 时至 %s 时为夜间' => 'ウェブサイトのダーク・カラー・モードは、1日の時間帯、 %s から %sに応じて自動的に切り替わる。',
            '如果您的设备为深色，网站模式为深色，如果您的设备为亮色，则自动根据时间自动切换，%s 时至 %s 时为夜间' => 'Iサイトモードは、デバイスが暗い場合は暗く、デバイスが明るい場合は時間帯によって自動的に切り替わり、夜間は %s 時から %s時までとなる',
            '闲言碎语' => '新しいもの',
            '登录' => 'ログイン',
            '注册' => '登録済み',
            '后台管理' => 'バックオフィス管理',
            '文章RSS订阅' => '記事のRSS購読',
            '评论RSS订阅' => 'コメントRSSフィード',
            '退出' => 'アボート',
            '用户名' => 'ユーザー名',
            '密码' => 'パスワード',
            '登录中' => 'ログイン',
            '热门文章' => '人気の記事',
            '最新评论' => '最新コメント',
            '随机文章' => 'ランダム記事',
            '评论详情' => 'コメント内容',
            '详情' => '詳細',
            '标签云' => 'タグクラウド',
            '文章标签' => '記事のタグ',
            '文章目录' => '記事一覧',
            '设置' => '設定',
            '重置' => 'リビジョン',
            '固定头部' => 'ページヘッダーを固定',
            '固定导航' => 'ページナビゲーションを固定',
            '折叠导航' => 'ナビゲーションを折りたたむ',
            '置顶导航' => 'トップナビゲーション',
            '盒子模型' => 'ボックスモデル',
            '恢复默认值' => '既定値に戻す',
            '博客信息' => 'ブログ情報',
            "暂无标签" => 'タグなし',
            "管理" => '管理者',
            "文章" => '記事',
            '新建文章' => '新しい記事',
            '评论管理' => 'コメント管理',
            '动态日历' => '活動予定表',
            '分类雷达图' => '分類レーダーチャート',
            '发布统计图' => '統計図表',
            '分类统计图' => '分類統計図表',
            '标签统计图' => 'ラベル付き統計図表',
            '统计近10个月的博主文章和评论数目' => '過去10ヶ月のブロガー投稿数とコメント数をカウント',
            '以及github账户 %s 的提交记录' => 'GitHubアカウントの投稿データ %s',
            '外观设置' => '外観設定',
            '深色模式' => '暗',
            '深色模式（固定）' => '暗(固定)',
            '深色模式（自动）' => '暗(自动)',
            '文章数目' => '記事数',
            '评论数目' => 'コメント数',
            '运行天数' => '运作日数',
            '最后活动' => '最後の活動',
            '暂时无可提供的摘要'=> '現在利用可能な要約はありません',
            '请输入' => '入力してください ',
            '独立页面' =>'ページ',
            '访问密码'=>'访问パスワード',
            '输入密码打开新世界' => 'パスワードを入力してください',


            /*评论 Comments*/
            '必须填写网站或者博客地址'=>'ウェブサイトまたはブログのアドレスを記入しなければならない',
            '网站或者博客地址不合法'=>'ウェブサイトまたはブログのアドレスが不正です',
            '请切换到评论第一页查看最新的评论，或者因为页面缓存无法显示最新评论' => '最新のコメントを表示するには、コメントの最初のページに切り替えてください',
            '暂无评论' => ' メントがありません',
            '1 条评论' => ' 1つのコメント',
            '%d 条评论' => ' %d コメント',
            '条评论' => ' コメント',
            '阅读: %d' => '読み取り: %d',
            '次浏览' => 'views',
            '在这里输入你的评论...（Ctrl/Control + Enter 快捷提交）' => 'コメントをここに入力してください...（Ctrl/Control + Enter）',
            '发表评论' => 'Leave a Comment',
            '评论' => 'コメント',
            '欢迎' => 'ようこそ',
            '归来' => '戻る',
            '名称' => '名前',
            '邮箱' => 'メール',
            '网址' => 'ウェブサイト',
            '姓名或昵称' => '名前またはニックネーム',
            '网站或博客' => 'ウェブサイトまたはブログ',
            '提交中' => '投稿中',
            '此处评论已关闭' => 'コメントは締め切りました',
            '说点什么吧......' => '何か言ってください......',
            '评论通知' => 'コメント通知',
            '登录通知' => 'ログイン通知',
            '点击修改信息' => 'クリックして情報を修正する',
            '那年今日' => 'タイムレビュー',


            /* タイムマシンのページ */
            '我的动态' => '私のトーク',
            '联系方式' => '連絡先',
            '外观设置——输入email地址' => '外観の設定 - メールアドレスを入力',
            '外观设置——输入QQ号码' => '外観の設定 - QQ番号を入力',
            '外观设置——输入微博ID' => '外観の設定 - WeiBo番号を入力',
            '外观设置——输入网易云音乐ID' => '外観の設定 - NCM番号を入力',
            '网易云音乐' => 'Netease cloud music',
            '关于我' => '私のこと',
            'Y 年 m 月 d 日 h 时 i 分 A' => 'Y 年 m 月 d 日 h 时 i 分 A',
            'Y 年 m 月 d 日 h : i  A' => ' 年 m 月 d 日 h : i  A',


            '发表新鲜事' => '新しいストーリーを投稿する',
            '回应'=>"応答",
            '欢迎你来到「时光机」栏目。在这里你可以记录你的日常和心情。而且，首页的“闲言碎语”栏目会显示最新的三条动态哦！这是默认的第一条说说，当你发布第一条说说的时候，该条动态会自动消失。' => '「タイムマシン」セクションへようこそ。ここでは、あなたの毎日と気分を記録することができます。また、"ゴシップ "列のトップページには、最新の3つの動的なああが表示されます！これは、デフォルトについて話をする最初のものです、あなたが時間についての最初の話を解放すると、動的な自動的に消えます。',
            '分享到' => '共有先',
            'QQ空间' => 'Qzone',
            '微博' => 'Weibo',
            '用户名或电子邮箱' => 'ユーザー名またはメールアドレス',
            '地址' => 'ウェブサイト',
            '邮箱 (必填,将保密)' => 'メール（必須、秘密厳守）',
            '表情' => 'Emoji',
            '发自' => 'From ',

            // 日期格式化'
            '%d 年前'   => '%d 年前',
            '%d 个月前' => '%d ヶ月前',
            '%d 星期前' => '%d 週間前',
            '%d 天前'   => '%d 日前',
            '%d 小时前' => '%d 時間前',
            '%d 分钟前' => '%d 分前',
            '%d 秒前'   => '%d 秒前',
            '1 年前'   => '1 年前',
            '1 个月前' => '1 ヶ月前',
            '1 星期前' => '1 週間前',
            '1 天前'   => '1 日前',
            '1 小时前' => '1 時間前',
            '1 分钟前' => '1 分前',
            '1 秒前'   => '1 秒前',
            '昨天 %s'   => '昨日 %s',
            '刚刚' => 'たった今',
            '%d年%d天' =>'%d 年%d 天',
            '%d天' =>'%d 天',
            '第%s页'=>'%s 頁目',

            /*文章页面 post/page.php */
            '如果觉得我的文章对你有用，请随意赞赏' => '私の記事があなたのお役に立つと思ったら、遠慮なく評価してください',
            '最后修改时间为' => '最終更新時刻は',
            '最后修改' => '最終更新',
            '著作权归作者所有' => '著作権は作者に帰属します',
            '转载请联系作者获得授权，并注明转载地址' => '著者に連絡して許可を得てください',
            '赞赏作者' => '著者に感謝する',
            '打赏' => 'サポート',
            '扫一扫支付' => 'スワイプして支払い',
            '上一篇' => '前回',
            '下一篇' => '次',
            '回复' => '返信',
            '取消回复' => '返信を取り消す',
            '支付宝支付' => 'AliPayで支払う',
            '支付宝' => 'AliPay',
            '微信支付' => 'WeChatで支払う',
            '微信' => 'WeChat',
            '评论审核中' => 'Review',
            '空白占位符' => 'プレースホルダ',
            '图片占位符' => 'プレースホルダ',
            '分类 %s 下的文章' => '%s のカテゴリーの記事',
            '包含关键字 %s 的文章' => '%s のキーワードを含む記事',
            '标签 %s 下的文章' => '%s のラベルの記事',
            '%s 发布的文章' =>' %s が出版した記事',
            '此处内容需要评论回复后方可阅读。' => 'このレビューの内容は、読む前に確認する必要があります',
            '作者' => '作者',
            '返回首页' => 'ホームに戻る',
            '没有找到搜索结果，请尝试更换关键词。' => '検索結果が見つかりません、キーワードを置き換えてみてください',
            '正文' => "テキスト",
            "字数" => ' 書き込み文字数',
            "居然什么也不说，哼" => '何か言ってください...',
            '私密' => '非公開',
            '分享到QQ空间' => 'Qzoneにシェアする',
            '分享到微博' => 'Weiboにシェアする',
            '赞' => 'クドス',

            /*登录退出提交 */
            '必须填写用户名' => 'ユーザー名を記入しなければならない',
            '必须填写昵称或姓名' => 'ックネームまたは名前を記入しなければならない',
            '必须填写电子邮箱地址' => 'メールアドレスを記入しなければならない',
            '邮箱地址不合法' => 'メールアドレスは合法ではありません',
            '必须填写评论内容' => 'コメントを記入しなければならない',
            '提交失败，请重试！' => '信に失敗しました、もう一度やり直してください！',
            '提交失败,您的输入内容不符合规则！' => '送信に失敗しました',
            '请填写密码' => 'パスワードを入力してください',
            '登录失败，请重新登录' => 'ログインに失敗しました',
            '用户名或者密码错误，请重试' => 'ユーザー名またはパスワードが間違っています',
            '登录成功' => 'ログイン成功',
            '退出成功，正在刷新当前页面' => '退出が成功し、現在のページが更新されました',
            '退出失败，请重试' => '退出に失敗しました',
            '退出成功' => '退出成功',
            '密码错误，请重试' => 'パスワードが間違っています',
            '无法获取当前评论(评论已复制到剪切板)，可能原因如下：'=>'現在のコメントを取得できません（コメントはクリップボードにコピーされています）:',
            '尝试请前往评论第一页查看'=>'コメント欄の最初のページにアクセスして、コメントを見てみよう',
            '如果没有填写邮箱则进入审核队列'=>'メールアドレスが記入されていない場合、審査キューに入る',
            '页面如果被缓存无法显示最新评论'=>'キャッシュされたページは表示できません最新のコメント',
            '评论可能被拦截且无反馈信息'=>'コメントはフィードバックなしでブロックされることがある',
            '点赞成功'=>'気に入った！',
            '您已点赞'=>'あなたはもう気に入っている',
            '点赞请求失败'=>'失敗した',
            '点赞返回未知错误码'=>'不明なエラーコードを返す',
            '本站未开启注册，当前为演示注册流程' => 'このサイトでは登録を受け付けていません。',
            '演示' => 'デモ',
            /*其他*/
            '返回顶部' => 'トップに戻る',
            '用户' => 'ユーザー',

            /*独立页面*/
            '好! 目前共计 %d 篇日志。 继续努力。' => '素晴らしい！ここまでで合計 %dのログ。この調子で頑張ってください。',
            '点击以刷新页面' => 'クリックしてページを更新する',
            '发布的评论不在当前评论页，请切换到评论第一页查看' => '公開されたコメントは現在のコメントページにありません。コメントの最初のページに移動してください',
            '点击改变文章字体大小' => 'C記事のフォントサイズを変更するにはクリックしてください',
            '朗读文章' => '記事を音読する',
            '阅读模式' => '読書モード',

            '允许规范转载' => '仕様転載を許可する',
            '转载请保留本文转载地址，著作权归作者所有' => '転載の場合、この記事の転載先アドレスを保持してください',
            '允许付费转载' => '有料転載を許可する',
            '您可以联系作者通过付费方式获得授权'=>'著者に連絡して、お金を払うことで承認を得ることができます',
            '禁止转载'=>'転載禁止',
            '除非获得原作者的单独授权，任何第三方不得转载'=>'原著者が別途許可した場合を除き、第三者が転載することはできません',
            '转载自他站'=>'他サイトより転載',
            '本文转载自他站，转载请保留原站地址'=>'この記事は他サイトよりから転載したものです。元のサイトのアドレスを控えてください',
            '来自互联网' =>'インターネットから',
            '本文来自互联网，未知来源，侵权请联系删除' =>'この記事はインターネットから来たものです，出所不明，侵害，削除するには連絡してください',
            '私密评论' => '非公開コメント',
            '开启该功能，您的评论仅作者和评论双方可见' => 'この機能が有効な場合、コメントは投稿者とコメントの両方にのみ表示されます',

            "即将自动播放，点击<a class='stopMusic'>停止播放</a>" => "自動再生が始まりますので、<a class ='stopmusic'> をクリックして再生を停止してください</a>",

            //tag
            "全部标签" => "タグリスト",
            "编辑" => "編集",
            "删除" => "削除",
            "确认" => "確認済み",
            "确定" => "OK",
            "取消" => "キャンセル",
            "编辑提示" => "変更のヒント",
            "删除提示" => "削除のヒント",
            "请输入修改后的标签名称（如果输入标签名称已存在，则会合并这两个标签）：" => "修正したラベル名を入力してください（入力したラベル名がすでに存在する場合、2つのラベルは統合されます）:",
            "确认要删除该标签吗，删除该标签的同时会删除与该标签绑定的评论列表" => "本当にこのタグを削除しますか？このタグを削除すると、このタグにバインドされているコメントリストが削除されます",
            "确认删除该条时光机吗？将无法恢复" => "本当にこのタイムマシンを削除しますか？復元できません",

            "插入图片" => "写真挿入",
            "请在下方的输入框内输入要插入的远程图片地址"=> "挿入するリモート画像のアドレスを以下の入力ボックスに入力してください。",
            "插入视频" => "ビデオ挿入",
            "请在下方的输入框内输入要插入的远程视频地址"=> "以下の入力ボックスに挿入するリモートビデオのアドレスを入力してください。",
            "插入音乐" => "音楽の挿入",
            "请在下方的输入框内输入要插入的单曲地址或者远程音乐地址"=> "以下の入力ボックスに、挿入するシングルまたはリモート・ミュージックのアドレスを入力してください。",
            "本地上传" => "ローカルからのアップロード",
            "（私密）" => "(非公開)",
            "未选择任何文件"=> "ドキュメントが選択されていない",
            "选择文件" => "ファイルを選択",
        );
    }

    /**
    * @return array 返回日期的格式化字符串
    */
    public function dateFormat(){
        return array(
            "simple" => "F j, Y",
            "detail" => "F j, Y g:i a",
        );
    }
}
